<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ceprick's Resume!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="index.js"></script>

  <div class=header>
    <h1><b>Toledo, Ceprick Iverson S.A.</b></h1>

    <br>
    <h4 class=title>Educational Attainment</h4>
    <hr>
  </div>
  <br><br>
  <div class=education>
    <li>Elementary Graduate with a GPA of 4.0</li>
    <br>
    <li>High School Graduate with a GPA of 3.7</li>
    <br>
    <li>Currently studying at CIIT Senior High School as a programmer in 11th Grade</li>
    <br>
    <hr>
  </div>
  <br><br><br>
  <h4 class=title>Recent Seminars Attended</h4>
  <hr>
  <div class=seminars>
    <p>Currently:</p>
    <p>--NONE--</p>
    <br>
    <hr>
  </div>

  <br><br><br>
  <h4 class=title>Target in the next 5 years</h4>
  <hr>
  <div class=future>
    <p>What I want to do in the next 5 years is to finish my college course in CIIT and work at Valve Software. I want
      to learn and appreciate everything that I have to learn in programming to achieve my dream job in my dream
      company. A game developer.</p>
    <br>

  </div>
  <hr>
  <br><br><br>
  <h4 class=title>Hobbies and Activities</h4>
  <hr>
  <div class=hobbies>
    <p>I like to play Video Games with my friends. If I were to recommend anyone a game of my choice it would be
      Bioshock The Collection. The game change the industry of gaming because of it's rich storytelling and visuals. I
      also play the bass guitar, currently in a band full of my friends. I also play MTG (Magic: The Gathering) and
      badminton! </p>
    <br>
  </div>
  <hr>
  <br><br><br><br><br><br><br><br><br><hr class=ccc>
  <div class=contact>
    <h4 class=title2>Contact Me!</h4>
    <p>ceprick.toledo@ciit.edu.ph</p>
    <p>0916 439 5108</p>
  </div>

</body>

</html>