html {
  height: 100%;
  width: 100%;
}
/*The header is the topmost part of the website!, Its that tall block you see on the top*/
.header{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/*These Headers are just big texts to let you know that they are important!*/
h4.title{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1{
  margin-top: 40px;
  margin-bottom: -10px
}
/*All of these classes are assigned to their own divs*/
/*When you put different design inputs in the css class, this will apply to their respective classes!!*/
.education{
  text-align: center;
  margin-top: -20px;
}

.seminars{
  text-align: center;
  margin-top: 20px;
}

.future{
  text-align: center;
  margin-top: 27px;
  margin-left: 30%;
  margin-right: 30%;
}

hr{
  width: 60%;
}

.hobbies{
  text-align: center;
  margin-top: 27px;
  margin-left: 30%;
  margin-right: 30%;
}

.title2{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: -5px;
}
.contact{
  text-align: center;
  margin-top: 27px;
  margin-left: 30%;
  margin-right: 30%;
}

hr.ccc{
  width: 100%;
}