<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="goalz.css">
  <title>Group Portfolio</title>
</head>
<body>
  
<!-- Header! self explanatory -->
<div class="header">
  <div class=paddings>
  <img class = goalz src="https://cdn.discordapp.com/attachments/1197054183006810192/1197186989376671764/20240117_223244.gif?ex=65ba5a44&is=65a7e544&hm=4c573168ef95aba89ba7d5a2&">
  </div>

<h2>What we have in mind...</h2>
</div>

<!-- Navigation Bar.. for navigating things-->
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="memberspage.html">Members</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 style="color:white;"></h2>
 
  <div class="main" id="Section1">
    <h2 style="color:white;">Goals</h2>
    <div class="fakeimg" style="height:200px;">The goal of the XARICo project is to create,innovate and be the pioneers of modern internet. We want to create applications that has diversity and creativity for all people alike. We want to innovate and change the internet forever, Leave an impact and inspire those who are aspiring to be like us. The XARICo project is not just for the company but for everyone to benefit from it. </div>

    <br>
    <br> <div class="fakeimg">All credit goes to <a class="link" href="https://www.w3schools.com/css/css3_mediaqueries.asp">W3Schools.net</a>, they helped us make this webpage! (and a few other commands here too!)</div><br>
  </div>
</div>
</div>
  
<!-- Footer, lol -->
<div class="footer">
  <h2>XARICo by Xarico Enterprises</h2>
</div>
  <!-- Background Music!-->
  <embed src="IKEA-FRI-THEME.mp3" loop="true" autostart="true" hidden="true">
  
</body>

</html>