<!-- C.S WAS HERE. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="homepage.css">
  <title>Group Portfolio</title>
</head>
<body>

</div>

<!-- Header! self explanatory -->
<div class="header">
  <div class="img_padders">
    <img src="homepage.gif">
  </div>
  <h2>WELCOME TO THE FRONT PAGE!!!</h2>
  <p>This is our group portfolio! Pleased to meet you! :D</p>
</div>

<!-- Navigation Bar.. for navigating things-->
<div class="navbar">
  <a href="memberspage.html">Members</a>
  <a href="goalz.html">Goals</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">


  <div class="main" id="Section1">
    <h1 style="color:#ECEBE4;">HEY HEY HEY!!</h1>
    <div class="fakeimg">
      <p>We're a small group of programmers who design and create funny programs and websites alike! Providing entertainment all the way! We're all very passionate about our work and we're all very creative! We hope you enjoy our work and
        If you'd like to know more about us, <a class="link" href="#top">start at the very top!!</a> and click those buttons!</p>
    <br>
     <p> mind checking us out? :))</p>
    </div>

    <div class="silly_note">
    <strong>P.S: PLEASE DO!!!</strong> 
    </div>

    <br> <div class="fakeimg">All credit goes to <a class="link" href="https://www.w3schools.com/css/css3_mediaqueries.asp">W3Schools.net</a>, they helped us make this webpage! (and a few other commands here too!)</div><br>
    <br>
  </div>
</div>
</div>

<!-- Footer, lol -->
<div class="footer">
  <h2>XARICo by Xarico Enterprises</h2>
</div>

<!-- WANNA LISTEN TO SOME TUNES? -->
<embed src="IKEA-SAT-THEME.mp3" loop="true" autostart="true" hidden="true">

</body>
</html>