<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Resume</title>
  <link href="jacobresumehome.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">Jacob's Resume
  </div>

  <div class="p">Hello there stranger</p></div>
  <br>
  <div class="navbar2">
    <a href=jacobattainement.html><b>Educational Attainment!</b></a>
    <a href=jacobseminars.html><b>Seminars</b></a>
  </div>
  <br>
  <div class="p">Greetings stranger.. you have stumbled upon the website of John Jacob Tan. A student currently studying in CIIT, my current course is programming and I don't regret it a single bit!
  </p></div>
  <br>
  <div class="p">To know more about me, press one of the buttons above me!</p></div>
  <script src="script.js"></script>
</body>

</html>