<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Resume</title>
  <link href="jacobhobby.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">Jacob's Resume
  </div>

  <div class="p">Hello there stranger</p></div>
  <br>
  <div class="navbar2">
    <a href=jacobseminars.html><b>Future</b></a>
    <a href=jacobresumehome.html><b>Home!</b></a>
  </div>
  <br>
  <div class="p">Hobbies huh?
  </p></div>
  <br>
  <div class="p">Since you asked so kindly.. here's my list of Hobbies I like doing!</p></div>
  <ul>
   <li>Learning new things</li>
    <li>Willingness to be better</li>
    <li>Playing Videogames (duh almost everyone has this)</li>
    <li>Practicing coding with languages I'm learning</li>
    <li>Looking at countless web designs that I can reference for, and finally</li>
    <li>Making new friends and hanging out with them :)</li>
  </ul>
  <div class="p">You finally reached the end! You can go back to the start by pressing "Home" or just quit out if you want. Thank you for taking the time to read my resumé :3</p></div>
  <script src="script.js"></script>
</body>

</html>