body {
    font-family: Arial, sans-serif;
    background-color: #ef6f6c;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.logintxt{
  color: whitesmoke;
  font-family: 'Georgia', serif;
  font-size: 35px;
}

/*.loginForm{
  color: whitesmoke;
  font-family: 'Georgia', serif;
  font-size: 35px;
  position: center;
}*/

.container {
    background-color: #028090;
    padding: 100px;
    width: 24%;
    border-radius: 8px;

}

.signup{
    color: #ccc;
    font-size: smaller;
}

form {
    display: flex;
    flex-direction: column;
    position: center;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

button {
    padding: 10px;
    background-color: #00515c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004750;
}