<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Resume</title>
  <link href="jacobfuture.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">Jacob's Resume
  </div>

  <div class="p">Hello there stranger</p></div>
  <br>
  <div class="navbar2">
    <a href=jacobseminars.html><b>Seminars</b></a>
    <a href=jacobhobby.html><b>Hobbies!</b></a>
  </div>
  <br>
  <div class="p">My future plans..
  </p></div>
  <br>
  <div class="p">Well, my plans for the future is just really simple. To become successful and hopefully be accepted in a high paying job</p></div>
 <br>
  <div class="p">I get it, you want a more details on my future so I'll take this seriously!</p></div>
  <br>
  <div class="p">In the future I want to be like my siblings, contributing to the industry by offering them my skills and techniques in order to help my family. I might as well be a social climber like my teacher someday! But for now my plans are to graduate highschool and go to college, graduate college, get a degree, and then study some more to broaden my skills!</p></div>
  <br>
  <div class="p">You can go back by pressing the "Seminars" button or proceed with Hobbies</p></div>
  <script src="script.js"></script>
</body>

</html>