html {
  height: 100%;
  width: 100%;
}
/*This will modify the enter body section automatically, no need for a div class */
body {
  font-family: Helevetica;
  background-color: black;
  color: white;
}
/*This will modify the paragraphs, the period at the start makes it a class, these classes have specific identities and names too! (they also have different modifications in them) */
.p {
  font-size: 20px;
  text-align: center;
}

.h1 {
  font-size: 35px;
}
/*Navigational bar, this contains the links that'll send the user to other parts of the website when clicked */
.navbar2 {

  display: flex;
  background-color: grey;
  padding: 13px 15.8%;
  text-decoration: none;
  text-align: center;
  margin-right: 70px;
  margin-left: 70px;

}
.navbar2 a {

  font-size: 15px;
  background-color: lightgrey;
  color: black;
  padding: 13px 15.8%;
  text-decoration: none;
  text-align: center;
  margin-left: 30px;

}

.navbar2 a:hover {
  background-color: black;
  color: white;
}

.header {
  padding: 60px;
  margin-top: -40px;
  margin-bottom: -50px;
  text-align: center;
  background-color: darkgray;
  font-size: 50px;
  text-decoration: bold;
}