<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Resume</title>
  <link href="jacobattainement.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">Jacob's Resume
  </div>

  <div class="p">Hello there stranger</p></div>
  <br>
  <div class="navbar2">
    <a href=jacobresumehome.html><b>Home Menu</b></a>
    <a href=jacobseminars.html><b> Seminars</b></a>
  </div>
  <br>
  <div class="p">Well where do i start in terms of my education.. 
  </p></div>
  <br>
  <div class="p">Here is my records for the schools I've attended (and what I've done in them)</p></div>
  <ul>
    <li>Elementary at Montessori for 6 Years, section won 2nd best in Field Demo Dance</li>
    <li>Junior Highschool at APEC Schools VLuna for 4 Years, won an award for being the class information officer at Grade 9 and 10</li>
    <li>College at CIIT Senior High for a Sem!! Still working on it.. but ill let you know when something happens!</li>
  </ul>
  <div class="p">You can go back by pressing the "Home" button or proceed with "Seminars"</p></div>
  <script src="script.js"></script>
</body>

</html>