<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob's Resume</title>
  <link href="jacobseminars.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">Jacob's Resume
  </div>

  <div class="p">Hello there stranger</p></div>
  <br>
  <div class="navbar2">
    <a href=jacobattainement.html><b>Attainement</b></a>
    <a href=jacobfuture.html><b>Future plans</b></a>
  </div>
  <br>
  <div class="p">For seminars.. well I have attended the following
  </p></div>
  <br>
  <ul>
    <li>Anti-Bullying Seminar</li>
    <li>Self Development Seminar</li>
    <li>Planning for the Greater Future: Career Choice Seminar</li>
    <li>Motivational Seminars</li>
  </ul>
  <div class="p">To go back, press the Attainment button. To proceed press the Future button</p></div>
  <script src="script.js"></script>
</body>

</html>