<!-- C.S WAS HERE. -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="memberspage.css">
  <title>Group Portfolio</title>
</head>
<body>
</div>
  <!-- Background Music!-->
  <embed src="IKEA-SUN-THEME.mp3" loop="true" autostart="true" hidden="true">

<!-- Header! self explanatory -->
<div class="header">
<div class="padding">
    <img class="members" src="members.gif">
</div>
    <h2>The trio that started it all...</h2>

</div>

<!-- Navigation Bar.. for navigating things-->
<div class="navbar">
  <a href="#Section1">Xarielle</a>
  <a href="#Section2">Ceprick</a>
  <a href="#Section3">Jacob</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">

    <div class="fakeimg" style="height:90px;">All credit goes to <a class="link" href="https://www.w3schools.com/css/css3_mediaqueries.asp">W3Schools.net</a>, they helped us make this webpage! (and a few other commands here too!)</div><br>

  <div class="main" id="Section1">
    <h2 style="color:white;">Xarielle Garcia</h2>
    <div class="fakeimg" style="height:200px;">Name's Xaki (aka C.S)!! Former (yet very small) animation memer... and currently a hobbyist animator,  artist, and programmer! I'm also known as that person who often draws very silly characters and doodles!! I'm honestly pretty chatty once close but be aware that I may be socially awkward LOL. Hope we'd be great acquaintances! ^U^</div>

    <a class="link" href="xariellesignin.html">Xarielle's Resume</a> 

    <br>
    <div class="main" id="Section2">
    <h2>Ceprick Toledo</h2>
    <div class="fakeimg" style="height:200px;">I'm Ceprick! but my friends calls me Cepro, you can call me anything. honestly, I won't mind. I play games in my free time, play the bass guitar and hangout with my buddies often! I may not be one of the greatest out there but I will do my very best and prove everyone that someone so low could be at the top! Life ain't forever, take the time to discover. </div>

<a class="link" href="cepricksignin.html">Ceprick's Resume</a>

    <br>
<div class ="main2" id ="Section3">
    <h2>John Jacob Tan</h2>
    <div class="fakeimg" style="height:250px;">I want to be a Data Analyst just like my brother! I always looked up to him since he's my idol for most of the time hehe, he gave me advice back then that I still use till this day! Even if I forget them, I could always put his advice on my own words, I'm pretty much the last sibling to study at school so.. just continuing the legacy yeah?</div>
  
    <a class="link" href="jacobsignin.html">Jacob's Resume</a> 

  <div class="navbar2">
<a class="link" href="homepage.html">Wanna go back to the front page? Click here!</a>
  </div>
  </div>
</div>
</div>

<!-- Footer, lol -->
<div class="footer">
  <h2>XARICo by Xarico Enterprises</h2>
</div>

</body>
</html>

