html {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ef6f6c;
}

input {
  width: 100%;
  height: 30px;
  font-size: 13px;
}

h2{
  text-align: center;
}

form {
  padding: 40px;
  width: 300px;
  height: 100%;
  background-color: #028090;
  color: white;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  text-align: left;
  align-content: center;
}


.button {
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  width: 100%;
  font-size: 16px;
  background-color: #00515c;;
  color: #78c9d3 ;
}

.button:hover {
  margin: auto;
  background-color: #004750;
  color: #78c9d3;

}

.formtext{
  margin-top: 20px;
}

.signup {
  font-size: 20px;
}