<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="xariellesignin.js"></script>
        <link rel="stylesheet" href="xariellesignin.css">
        <title>Login Page</title>
    </head>
    <body>
       <div class="container">
        <form id="loginForm" onsubmit="validateForm2(); return false;">
        <h2 class="logintxt">Login</h2>
        <label for="username">Username:</label>
        <input type="text" placeholder="username" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="password" id="password" name="password" required>

         <button type="submit">Login</button>
        </form>
        <div id="error-message"></div>
      </div>
  
  </body>
</html>