html {
  height: 100%;
  width: 100%;
  background-color: #dfd6a4;
  color: #4f2517;
  align-content: center;
  text-align: center;
  margin: auto;
}

a{
  color: #2f7708;
}

hr{
  border-top: 3px solid;
  color: #4f2517;
}

h2{
  font-family: Sans-serif;
}

p{
  font-family: Verdana;
  font-size: 18px;
}

/* That's the long thing at the top! */
.big_resu-heading{
  padding: 40px;
  border: solid 2px; 
  border-color: #203a1d;
  font-family: Fantasy;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #4f2517;
  color: #daa034;
  background-color: #7EBC89;
  margin-top: -20px;
  margin-right: -10px;
  margin-left: -9px;
  font-size: 100px;
}

HAPPY_V2.png{
  margin: auto;
  justify-content: center;
}

/* padding to striaghten image */
.img_thing {
  margin: auto;
  padding: 500 px;
  background-color: #dfd6a4;
  width: 300px;
  height: 300px;
  font-size: 18 px;
  color: #1a321a;
  border-radius: 5px;
}

/* Nice padding LOL */
.main_padding {
  padding: 40px;
  margin-top: -20px;
  margin-right: -10px;
  margin-left: -10px;
  border: solid 2px; 
  border-color: #203a1d;
  background-color: #7EBC89;
  text-decoration: none;
  border-radius: 5px;
  font-family: Verdana;
  size: 60px;
}

/* very pressable */
.buttonz a{
  background-color: lightgreen;
  padding: 10px 2%;
  margin: center;
  align-content: center;
  text-decoration: none;
  border-radius: 5px;
  font-family: Verdana;
}

.buttonz a:hover{
  background-color: #4d804d;
  color: #0b3c0b;
  padding: 10px 2%;
  margin: center;
  align-content: center;
  text-decoration: none;
}

/*The social button icons */
.socials a{
  text-decoration: none;
  float: left;
  width: 33.33%;
  padding: 5px;
  content: "";
  clear: both;
  display: flex;
}