<!DOCTYPE html>

<html lang="en">
  <head>
    <title>RESUMEEEEEEEEEEEE</title>
    <link rel="stylesheet" href="xarielleresume.css">
  </head>
    <body>
      <div id="Top" class= "big_resu-heading">
         '' HEYA!!! '' 
      </div>
    <div class= "img_thing"> <img src = "HAPPY_V2.png">
    </div>
    <!-- INTRO!! -->
      <h3>My name is Xarielle Esther L. Garcia!! <br> Call me Xaki or Ceasar if you'd like</h3>
    <hr>
    <!-- BUTTONS!! -->
      <div class = "main_padding">
        <div class="buttonz">
          <a href="#ABOUT">About</a>
          <a href="#EDUCATION">Education</a>
          <a href="#HOBBIES">Hobbies</a>
          <a href="#SEMINARS">Seminars</a>
          <a href="#GOALS">Goals</a>
          <a href="#CONTACTS">Contacts</a>
        </div>
      </div>  
    <!-- About section -->
    <h2 id="ABOUT">About</h2>
    <p>
      I'm Xarielle Esther L. Garcia! I'm currently 16 and I'm a hobbyist artist and amateur programmer! <br> I'm mostly a creative at heart though- <br> but nonetheless I took an opportunity to learn about programming! <br> Because why not? It might be a little fun afterall! 
    </p>
      <hr>
    <!-- Education section -->
    <h2 id="EDUCATION">Education</h2>
    <p>
      - Studied at Danwoody during kindergarden
      <br>
      - Studied at OLPHS after Danwoody up until the 10th grade
      <br>
      - Currently studying in CIIT for SHS!!
    </p>
      <hr>
    <!-- Hobbies section -->
    <h2 id="HOBBIES">Hobbies</h2>
    <p>
      As mentioned I'm an artist! I mostly make my art at <a href="https://www.instagram.com/ceazah.ezz">Instagram</a>!! and before I started programming, it was <br> one of my more passionate hobbies. <br> I also do some creative writing and a bit of poetry!
    </p>
      <hr>
    <!-- Seminars section -->
    <h2 id="SEMINARS">Seminars</h2>
    <p>
      - Attended in Feast Light
      <br>
      - Attended in Art Mama (Oil Pastel and Basic drawing workshop courses)
      <br>
      - Attended in CIIT's Adobe Illustrator workshop
    </p>
      <hr>
    <!-- Goals section -->
    <h2 id="GOALS">Goals</h2>
    <p>
      As much as everyone else; I'd like to live a decent life.. <br> But to be honest it's not so bad dreaming big, I aim to be rich one day.. <br> So i can collect all the merch and memorabillia I'd like! <br> (Oh yeah I'll also own a nice house)
    </p>
    <hr>
    <h2 id="CONTACTS">Contacts and Socials</h2>
    <p>
      I am active on these sites! If you wish to contact me now's the chance to do so! (note: img buttons LOL)
    </p>
      <a href="https://www.youtube.com/channel/UCBvWn54GNyCf_HxtrMhvLfA" class="socials">
        <img src= "YT.png">
      </a>
    <a href="https://www.instagram.com/ceazah.ezz" class="socials">
      <img src= "INSTA.png">
    </a>
      <a href="https://www.twitch.tv/ceeesar_thereal07" class="socials">
        <img src= "TWITCH.png">
      </a>
      <hr>
      <!-- Final message -->
    <div class = "main_padding">
      <strong>TAKE CARE OF YOURSELF!! ^U^</strong>
      <br>
      <a href="#Top">
        <strong>Wanna go back? click me!!</strong>
      </a>
    </div>

     <!-- I still Jazz to the music! -->
      <embed src="Elevator-Musik.mp3" loop="true" autostart="true" width="2" height="0">
    </body>
</html>